apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mongo-configmap.yaml
  - mongo-secret.yaml
  - mongo-deployment.yaml
  - mongo-service.yaml
  - mongo-express-deployment.yaml